.. xiamocon documentation master file, created by
   sphinx-quickstart on Mon Apr 27 18:01:40 2026.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Xiamocon Reference Manual
################################################################################

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   hw/spec.rst
   hw/enclosure.rst
   sdk/app.rst
   sdk/gfx2d.rst
   sdk/gfx3d.rst
   sdk/audio.rst
   sdk/gpio.rst
   sdk/i2c.rst
   sdk/spi.rst
   sdk/timer.rst
   sdk/heap.rst
   sdk/multicore.rst
   sdk/semaphore.rst
   sdk/spinlock.rst
   troubleshoot.rst
