

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ADC API &mdash; xiamocon  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="タイマー API" href="timer.html" />
    <link rel="prev" title="PWM API" href="pwm.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            xiamocon
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../hw/spec.html">ハードウェア仕様</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hw/enclosure.html">エンクロージャ</a></li>
<li class="toctree-l1"><a class="reference internal" href="app.html">Xiamocon アプリケーションの基本構造</a></li>
<li class="toctree-l1"><a class="reference internal" href="gfx2d.html">2D グラフィックス API</a></li>
<li class="toctree-l1"><a class="reference internal" href="gfx3d.html">3D グラフィックス API</a></li>
<li class="toctree-l1"><a class="reference internal" href="audio.html">オーディオ API</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpio.html">GPIO API</a></li>
<li class="toctree-l1"><a class="reference internal" href="i2c.html">I2C API</a></li>
<li class="toctree-l1"><a class="reference internal" href="spi.html">SPI API</a></li>
<li class="toctree-l1"><a class="reference internal" href="pwm.html">PWM API</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">ADC API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">概要</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">設定</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#xmc-adc-adcconfig">xmc::adc::AdcConfig</a></li>
<li class="toctree-l3"><a class="reference internal" href="#xmc-adc-getdefaultadcconfig">xmc::adc::getDefaultAdcConfig</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#adcdriver">AdcDriver</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#xmc-adc-createadcdriver">xmc::adc::createAdcDriver</a></li>
<li class="toctree-l3"><a class="reference internal" href="#init">init</a></li>
<li class="toctree-l3"><a class="reference internal" href="#deinit">deinit</a></li>
<li class="toctree-l3"><a class="reference internal" href="#getmaxvalue">getMaxValue</a></li>
<li class="toctree-l3"><a class="reference internal" href="#readraw">readRaw</a></li>
<li class="toctree-l3"><a class="reference internal" href="#readvoltage">readVoltage</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="timer.html">タイマー API</a></li>
<li class="toctree-l1"><a class="reference internal" href="heap.html">Heap API</a></li>
<li class="toctree-l1"><a class="reference internal" href="multicore.html">マルチコア API</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash.html">Flash API</a></li>
<li class="toctree-l1"><a class="reference internal" href="semaphore.html">セマフォ API</a></li>
<li class="toctree-l1"><a class="reference internal" href="spinlock.html">スピンロック API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshoot.html">トラブルシューティング</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">xiamocon</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">ADC API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/sdk/adc.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="adc-api">
<h1>ADC API<a class="headerlink" href="#adc-api" title="Link to this heading"></a></h1>
<section id="id1">
<h2>概要<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>ADC API は、単一ピンの ADC 入力を初期化し、RAW 値または電圧値として読み取るための低レベル API です。</p>
<p><cite>xmc::adc::createAdcDriver()</cite> で生成して使用します。</p>
</section>
<section id="id2">
<h2>設定<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<section id="xmc-adc-adcconfig">
<h3>xmc::adc::AdcConfig<a class="headerlink" href="#xmc-adc-adcconfig" title="Link to this heading"></a></h3>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">xmc</span><span class="o">::</span><span class="n">adc</span><span class="o">::</span><span class="n">AdcConfig</span><span class="w"> </span><span class="p">{};</span>
</pre></div>
</div>
<p>ADC 初期化時に使用する設定構造体です。
現行定義ではメンバーはありませんが、将来の設定拡張点として用意されています。</p>
</section>
<section id="xmc-adc-getdefaultadcconfig">
<h3>xmc::adc::getDefaultAdcConfig<a class="headerlink" href="#xmc-adc-getdefaultadcconfig" title="Link to this heading"></a></h3>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">xmc</span><span class="o">::</span><span class="n">adc</span><span class="o">::</span><span class="n">AdcConfig</span><span class="w"> </span><span class="nf">xmc::adc::getDefaultAdcConfig</span><span class="p">();</span>
</pre></div>
</div>
<p>推奨デフォルト値で初期化された <cite>AdcConfig</cite> を返します。
<cite>AdcDriverClass::init()</cite> に渡す設定値を取得するために使用します。</p>
</section>
</section>
<section id="adcdriver">
<h2>AdcDriver<a class="headerlink" href="#adcdriver" title="Link to this heading"></a></h2>
<p>AdcDriver は std::shared_ptr&lt;AdcDriverClass&gt; のエイリアスです。</p>
<section id="xmc-adc-createadcdriver">
<h3>xmc::adc::createAdcDriver<a class="headerlink" href="#xmc-adc-createadcdriver" title="Link to this heading"></a></h3>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">xmc</span><span class="o">::</span><span class="n">adc</span><span class="o">::</span><span class="n">AdcDriver</span><span class="w"> </span><span class="nf">xmc::adc::createAdcDriver</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">pin</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">XMC_PIN_GPIO_0</span><span class="p">);</span>
</pre></div>
</div>
<p><cite>AdcDriver</cite> を生成して返します。
通常はこの関数でドライバを作成し、<cite>init()</cite> 後に <cite>readRaw()</cite> / <cite>readVoltage()</cite> を使用します。</p>
</section>
<section id="init">
<h3>init<a class="headerlink" href="#init" title="Link to this heading"></a></h3>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">XmcStatus</span><span class="w"> </span><span class="nf">xmc::adc::AdcDriverClass::init</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">xmc</span><span class="o">::</span><span class="n">adc</span><span class="o">::</span><span class="n">AdcConfig</span><span class="w"> </span><span class="o">&amp;</span><span class="n">cfg</span><span class="p">);</span>
</pre></div>
</div>
<p>ADC ドライバを初期化します。
<cite>cfg</cite> には初期化設定を指定します。戻り値は <cite>XmcStatus</cite> で、成功時は <cite>XMC_OK</cite> です。</p>
</section>
<section id="deinit">
<h3>deinit<a class="headerlink" href="#deinit" title="Link to this heading"></a></h3>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">xmc::adc::AdcDriverClass::deinit</span><span class="p">();</span>
</pre></div>
</div>
<p>ADC ドライバを終了します。
以後 ADC を使用しない場合に呼び出します。</p>
</section>
<section id="getmaxvalue">
<h3>getMaxValue<a class="headerlink" href="#getmaxvalue" title="Link to this heading"></a></h3>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">xmc::adc::AdcDriverClass::getMaxValue</span><span class="p">(</span><span class="kt">uint16_t</span><span class="w"> </span><span class="o">*</span><span class="n">raw</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">nullptr</span><span class="p">,</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="o">*</span><span class="n">voltage</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">nullptr</span><span class="p">);</span>
</pre></div>
</div>
<p>ADC の最大 RAW 値と最大電圧を取得します。</p>
<p><cite>raw</cite> が <cite>nullptr</cite> でない場合は最大 RAW 値を書き込み、<cite>voltage</cite> が <cite>nullptr</cite> でない場合は基準となる最大電圧 [V] を書き込みます。</p>
</section>
<section id="readraw">
<h3>readRaw<a class="headerlink" href="#readraw" title="Link to this heading"></a></h3>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">XmcStatus</span><span class="w"> </span><span class="nf">xmc::adc::AdcDriverClass::readRaw</span><span class="p">(</span><span class="kt">uint16_t</span><span class="w"> </span><span class="o">*</span><span class="n">value</span><span class="p">);</span>
</pre></div>
</div>
<p>ADC を 1 回サンプリングし、RAW 値を取得します。
<cite>value</cite> に読み取り結果を書き込みます。戻り値は <cite>XmcStatus</cite> です。</p>
</section>
<section id="readvoltage">
<h3>readVoltage<a class="headerlink" href="#readvoltage" title="Link to this heading"></a></h3>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">XmcStatus</span><span class="w"> </span><span class="nf">xmc::adc::AdcDriverClass::readVoltage</span><span class="p">(</span><span class="kt">float</span><span class="w"> </span><span class="o">*</span><span class="n">value</span><span class="p">);</span>
</pre></div>
</div>
<p>ADC を 1 回サンプリングし、電圧値 [V] として取得します。
<cite>value</cite> に変換結果を書き込み、戻り値は <cite>XmcStatus</cite> です。</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pwm.html" class="btn btn-neutral float-left" title="PWM API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="timer.html" class="btn btn-neutral float-right" title="タイマー API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Shapoco.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>