

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Xiamocon アプリケーションの基本構造 &mdash; xiamocon  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2D グラフィックス API" href="gfx2d.html" />
    <link rel="prev" title="エンクロージャ" href="../hw/enclosure.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            xiamocon
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../hw/spec.html">ハードウェア仕様</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hw/enclosure.html">エンクロージャ</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Xiamocon アプリケーションの基本構造</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#xmcappgetconfig">xmcAppGetConfig</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#displaypixelformat">displayPixelFormat</a></li>
<li class="toctree-l3"><a class="reference internal" href="#speakerenabled">speakerEnabled</a></li>
<li class="toctree-l3"><a class="reference internal" href="#speakersampleformat">speakerSampleFormat</a></li>
<li class="toctree-l3"><a class="reference internal" href="#speakersampleratehz">speakerSampleRateHz</a></li>
<li class="toctree-l3"><a class="reference internal" href="#speakerlatencysamples">speakerLatencySamples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#xmcappsetup">xmcAppSetup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#xmcapploop">xmcAppLoop</a></li>
<li class="toctree-l2"><a class="reference internal" href="#xmcappterminate">xmcAppTerminate</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gfx2d.html">2D グラフィックス API</a></li>
<li class="toctree-l1"><a class="reference internal" href="gfx3d.html">3D グラフィックス API</a></li>
<li class="toctree-l1"><a class="reference internal" href="audio.html">オーディオ API</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpio.html">GPIO API</a></li>
<li class="toctree-l1"><a class="reference internal" href="i2c.html">I2C API</a></li>
<li class="toctree-l1"><a class="reference internal" href="spi.html">SPI API</a></li>
<li class="toctree-l1"><a class="reference internal" href="timer.html">タイマー API</a></li>
<li class="toctree-l1"><a class="reference internal" href="heap.html">Heap API</a></li>
<li class="toctree-l1"><a class="reference internal" href="multicore.html">マルチコア API</a></li>
<li class="toctree-l1"><a class="reference internal" href="semaphore.html">セマフォ API</a></li>
<li class="toctree-l1"><a class="reference internal" href="spinlock.html">スピンロック API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">xiamocon</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Xiamocon アプリケーションの基本構造</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/sdk/app.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="xiamocon">
<h1>Xiamocon アプリケーションの基本構造<a class="headerlink" href="#xiamocon" title="Link to this heading"></a></h1>
<p>Xiamocon アプリケーションは 4 つの関数から構成されます。</p>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">Xiamocon アプリケーションの関数</span><a class="headerlink" href="#id1" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>関数</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>xmcAppGetConfig</p></td>
<td><p>アプリケーションのコンフィグレーション情報を返す関数</p></td>
</tr>
<tr class="row-odd"><td><p>xmcAppSetup</p></td>
<td><p>アプリケーションのセットアップを行う関数。</p></td>
</tr>
<tr class="row-even"><td><p>xmcAppLoop</p></td>
<td><p>アプリケーションのメインループ関数。</p></td>
</tr>
<tr class="row-odd"><td><p>xmcAppTerminate</p></td>
<td><p>アプリケーションの終了処理を行う関数。</p></td>
</tr>
</tbody>
</table>
<section id="xmcappgetconfig">
<h2>xmcAppGetConfig<a class="headerlink" href="#xmcappgetconfig" title="Link to this heading"></a></h2>
<p>プロトタイプ宣言:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">xmc</span><span class="o">::</span><span class="n">AppConfig</span><span class="w"> </span><span class="n">xmcAppGetConfig</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
</pre></div>
</div>
<p>xmcAppGetConfig 関数は、アプリケーションのコンフィグレーション情報を返す関数です。
xmc::AppConfig 構造体には、システムを初期化するための基本的なコンフィグレーション情報が含まれます。</p>
<p>通常は getDefaultAppConfig() 関数を使用してデフォルトのコンフィグレーションを取得し、必要に応じて値を変更してから返します。</p>
<table class="docutils align-default" id="id2">
<caption><span class="caption-text">xmc::AppConfig のメンバー</span><a class="headerlink" href="#id2" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>型</p></th>
<th class="head"><p>メンバー</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>xmc::PixelFormat</p></td>
<td><p>displayPixelFormat</p></td>
<td><p>ディスプレイのピクセルフォーマットを指定する列挙型。</p></td>
</tr>
<tr class="row-odd"><td><p>bool</p></td>
<td><p>speakerEnabled</p></td>
<td><p>スピーカーの有効/無効を指定するブール値。</p></td>
</tr>
<tr class="row-even"><td><p>xmc::audio::SampleFormat</p></td>
<td><p>speakerSampleFormat</p></td>
<td><p>スピーカーのサンプルフォーマットを指定する列挙型。</p></td>
</tr>
<tr class="row-odd"><td><p>uint32_t</p></td>
<td><p>speakerSampleRateHz</p></td>
<td><p>スピーカーのサンプルレートを指定する整数。</p></td>
</tr>
<tr class="row-even"><td><p>uint32_t</p></td>
<td><p>speakerLatencySamples</p></td>
<td><p>スピーカーのレイテンシをサンプル単位で指定する整数。</p></td>
</tr>
</tbody>
</table>
<p>全てのコンフィグレーションをデフォルト値のまま使用する場合は、xmcAppGetConfig 関数の定義は省略することができます。</p>
<section id="displaypixelformat">
<h3>displayPixelFormat<a class="headerlink" href="#displaypixelformat" title="Link to this heading"></a></h3>
<p>ディスプレイのピクセルフォーマットを xmc::PixelFormat 列挙型で指定します。Xiamocon SDK では、現在のところ次のピクセルフォーマットがサポートされます。</p>
<table class="docutils align-default" id="id3">
<caption><span class="caption-text">xmc::PixelFormat 列挙型の値</span><a class="headerlink" href="#id3" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>値</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>xmc::PixelFormat::RGB444</p></td>
<td><p>12 ビット RGB フォーマット。赤、緑、青がそれぞれ 4 ビットで表されます。</p></td>
</tr>
<tr class="row-odd"><td><p>xmc::PixelFormat::RGB565 (デフォルト)</p></td>
<td><p>16 ビット RGB フォーマット。赤が 5 ビット、緑が 6 ビット、青が 5 ビットで表されます。</p></td>
</tr>
</tbody>
</table>
<p>RGB444 フォーマットはメモリの使用量抑制とディスプレイ更新速度の向上に貢献しますが、
ピクセル処理が複雑になるため、レンダリングのパフォーマンスが低下する可能性があります。</p>
</section>
<section id="speakerenabled">
<h3>speakerEnabled<a class="headerlink" href="#speakerenabled" title="Link to this heading"></a></h3>
<p>スピーカーの有効/無効を指定するブール値です。
true の場合、プラットフォーム側のオーディオ出力機能が有効になります。</p>
<p>プラットフォーム側の機能を使用せず独自にオーディオ出力を実装する場合は false を指定します。</p>
</section>
<section id="speakersampleformat">
<h3>speakerSampleFormat<a class="headerlink" href="#speakersampleformat" title="Link to this heading"></a></h3>
<p>スピーカーのサンプルフォーマットを xmc::audio::SampleFormat 列挙型で指定します。
Xiamocon SDK では、現在のところ次のサンプルフォーマットがサポートされます。</p>
<table class="docutils align-default" id="id4">
<caption><span class="caption-text">xmc::audio::SampleFormat 列挙型の値</span><a class="headerlink" href="#id4" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>値</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>xmc::audio::SampleFormat::LINEAR_PCM_U8_MONO</p></td>
<td><p>8 ビット符号なし整数フォーマット。</p></td>
</tr>
<tr class="row-odd"><td><p>xmc::audio::SampleFormat::LINEAR_PCM_S16_MONO (デフォルト)</p></td>
<td><p>16 ビット符号付き整数フォーマット。</p></td>
</tr>
</tbody>
</table>
<p>LINEAR_PCM_U8_MONO フォーマットは使用するメモリは少なくなりますが、
プラットフォーム側で 16 ビット符号付きへ変換されるため、若干のパフォーマンス上のオーバーヘッドがあります。</p>
</section>
<section id="speakersampleratehz">
<h3>speakerSampleRateHz<a class="headerlink" href="#speakersampleratehz" title="Link to this heading"></a></h3>
<p>スピーカーのサンプリングレートを指定します。単位はヘルツ (Hz) です。</p>
<p>基本的にこの値は変更しないで下さい。
サンプリングレートはプラットフォーム側の PDM 変換処理と密接に関係するため、
この値を変更するとオーディオ出力が正常に行えなくなったり、ノイズが発生する可能性があります。</p>
<p>RP2350 では 20.833 kHz、ESP32S3 では 24 kHz がデフォルトで使用されます。</p>
</section>
<section id="speakerlatencysamples">
<h3>speakerLatencySamples<a class="headerlink" href="#speakerlatencysamples" title="Link to this heading"></a></h3>
<p>スピーカーのレイテンシをサンプル数で指定します。</p>
<p>この値を小さくするとレイテンシが小さくなりますが、
グラフィックス処理等でシステムに負荷がかかると音が途切れやすくなります。</p>
<p>デフォルトでは 1024 サンプルが使用されます。</p>
</section>
</section>
<section id="xmcappsetup">
<h2>xmcAppSetup<a class="headerlink" href="#xmcappsetup" title="Link to this heading"></a></h2>
<p>プロトタイプ宣言:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="n">xmcAppSetup</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
</pre></div>
</div>
<p>xmcAppSetup 関数は、アプリケーションのセットアップを行う関数です。
この関数内で各種リソースの確保や外部デバイスの初期化などを行います。</p>
<p>戻り値はありません。</p>
<p>この関数内で行う処理が何も無い場合は、関数の定義を省略することができます。</p>
</section>
<section id="xmcapploop">
<h2>xmcAppLoop<a class="headerlink" href="#xmcapploop" title="Link to this heading"></a></h2>
<p>プロトタイプ宣言:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="n">xmcAppLoop</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
</pre></div>
</div>
<p>xmcAppLoop 関数は、アプリケーションのメインループ関数です。
この関数は、アプリケーションが実行されている間、繰り返し呼び出されます。</p>
<p>キーパッドの入力処理、オーディオ出力の維持、バッテリー監視などは
プラットフォーム側で行われるため、この関数内で行う必要はありません。</p>
<p>この関数内では、アプリケーションのロジックやグラフィックス処理などを実装します。</p>
<p>戻り値はありません。</p>
</section>
<section id="xmcappterminate">
<h2>xmcAppTerminate<a class="headerlink" href="#xmcappterminate" title="Link to this heading"></a></h2>
<p>プロトタイプ宣言:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">XmcStatus</span><span class="w"> </span><span class="n">xmcAppTerminate</span><span class="p">(</span><span class="n">xmc</span><span class="o">::</span><span class="n">system</span><span class="o">::</span><span class="n">ShutdownReason</span><span class="w"> </span><span class="n">reason</span><span class="p">)</span>
</pre></div>
</div>
<p>xmcAppTerminate 関数は、アプリケーションの終了処理を行う関数です。</p>
<p><cite>reason</cite> には終了要求の理由が渡されます。
理由の種類は <cite>xmc::system::ShutdownReason</cite> 列挙型で表されます。</p>
<table class="docutils align-default" id="id5">
<caption><span class="caption-text">xmc::system::ShutdownReason の値</span><a class="headerlink" href="#id5" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>値</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>xmc::system::ShutdownReason::POWER_SWITCH</p></td>
<td><p>電源ボタン操作による終了要求</p></td>
</tr>
<tr class="row-odd"><td><p>xmc::system::ShutdownReason::LOW_BATTERY</p></td>
<td><p>低電圧検知による終了要求</p></td>
</tr>
<tr class="row-even"><td><p>xmc::system::ShutdownReason::REQUESTED_BY_APPLICATION</p></td>
<td><p>アプリケーションからの終了要求</p></td>
</tr>
</tbody>
</table>
<p>システムが電源ボタンが押されたことを検知するとこの関数が呼び出されます。
この関数内で、確保したリソースの解放や外部デバイスの終了処理などを行います。</p>
<p>この関数が XMC_OK を返すとシステムの電源が切れます。</p>
<p>XMC_OK 以外を返すことでシャットダウンをキャンセルすることができますが、
I/O 処理など、どうしても中断できない処理を行っている場合に限るべきです。</p>
<p>この関数内で行うことが何も無く、単に XMC_OK を返すだけの場合は、関数の定義を省略することができます。</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../hw/enclosure.html" class="btn btn-neutral float-left" title="エンクロージャ" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="gfx2d.html" class="btn btn-neutral float-right" title="2D グラフィックス API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Shapoco.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>