<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>I2C API &#8212; xiamocon  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="SPI API" href="spi.html" />
    <link rel="prev" title="Xiamocon アプリケーションの基本構造" href="app.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="i2c-api">
<h1>I2C API<a class="headerlink" href="#i2c-api" title="Link to this heading">¶</a></h1>
<section id="id1">
<h2>概要<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h2>
<p>I2C API は、I2C デバイスへの同期アクセスを行うための低レベル API です。
複数タスクから安全に利用するため、アクセス時は <cite>lock()</cite> / <cite>unlock()</cite> でトランザクションを保護します。</p>
</section>
<section id="xmc-i2c-getpreferredfrequency">
<h2>xmc::i2c::getPreferredFrequency<a class="headerlink" href="#xmc-i2c-getpreferredfrequency" title="Link to this heading">¶</a></h2>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">uint32_t</span><span class="w"> </span><span class="nf">xmc::i2c::getPreferredFrequency</span><span class="p">(</span><span class="n">Chipset</span><span class="w"> </span><span class="n">device</span><span class="p">);</span>
</pre></div>
</div>
<p>デバイス種別に応じた推奨 I2C クロック [Hz] を返します。</p>
<p><cite>device</cite> には接続先デバイス種別を指定します。
戻り値は、そのデバイスで安全に使用できることを想定した推奨クロックです。</p>
</section>
<section id="id2">
<h2>初期化<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<section id="xmc-i2c-init">
<h3>xmc::i2c::init<a class="headerlink" href="#xmc-i2c-init" title="Link to this heading">¶</a></h3>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">XmcStatus</span><span class="w"> </span><span class="nf">xmc::i2c::init</span><span class="p">();</span>
</pre></div>
</div>
<p>I2C ペリフェラルを初期化します。</p>
<p>I2C API を使う前に一度だけ呼び出します。
戻り値は <cite>XmcStatus</cite> で、成功時は <cite>XMC_OK</cite> です。</p>
</section>
<section id="xmc-i2c-deinit">
<h3>xmc::i2c::deinit<a class="headerlink" href="#xmc-i2c-deinit" title="Link to this heading">¶</a></h3>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">xmc::i2c::deinit</span><span class="p">();</span>
</pre></div>
</div>
<p>I2C ペリフェラルを終了します。</p>
<p>以後 I2C を使用しない場合に呼び出します。戻り値はありません。</p>
</section>
</section>
<section id="id3">
<h2>トランザクション制御<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h2>
<section id="xmc-i2c-trylock">
<h3>xmc::i2c::tryLock<a class="headerlink" href="#xmc-i2c-trylock" title="Link to this heading">¶</a></h3>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">bool</span><span class="w"> </span><span class="nf">xmc::i2c::tryLock</span><span class="p">();</span>
</pre></div>
</div>
<p>非ブロッキングで I2C ロック取得を試みます。</p>
<p>ロック取得に成功した場合は <cite>true</cite>、他の処理が使用中で取得できなかった場合は <cite>false</cite> を返します。</p>
</section>
<section id="xmc-i2c-lock">
<h3>xmc::i2c::lock<a class="headerlink" href="#xmc-i2c-lock" title="Link to this heading">¶</a></h3>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">XmcStatus</span><span class="w"> </span><span class="nf">xmc::i2c::lock</span><span class="p">();</span>
</pre></div>
</div>
<p>ロックが取得できるまで待機してから I2C トランザクションを開始します。</p>
<p>戻り値は <cite>XmcStatus</cite> です。通常は <cite>XMC_OK</cite> が返ります。</p>
</section>
<section id="xmc-i2c-unlock">
<h3>xmc::i2c::unlock<a class="headerlink" href="#xmc-i2c-unlock" title="Link to this heading">¶</a></h3>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">XmcStatus</span><span class="w"> </span><span class="nf">xmc::i2c::unlock</span><span class="p">();</span>
</pre></div>
</div>
<p>I2C トランザクションを終了します。</p>
<p><cite>lock()</cite> または <cite>tryLock()</cite> で開始したトランザクションの終端として呼び出します。
戻り値は <cite>XmcStatus</cite> です。</p>
</section>
</section>
<section id="id4">
<h2>通信設定とバス復旧<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h2>
<section id="xmc-i2c-setbaudrate">
<h3>xmc::i2c::setBaudrate<a class="headerlink" href="#xmc-i2c-setbaudrate" title="Link to this heading">¶</a></h3>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">XmcStatus</span><span class="w"> </span><span class="nf">xmc::i2c::setBaudrate</span><span class="p">(</span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">baudrate</span><span class="p">);</span>
</pre></div>
</div>
<p>I2C 通信速度 [Hz] を設定します。</p>
<p><cite>baudrate</cite> には希望するクロック周波数を指定します。
戻り値は <cite>XmcStatus</cite> で、プラットフォームが設定に失敗した場合はエラーコードを返します。</p>
</section>
<section id="xmc-i2c-resetbus">
<h3>xmc::i2c::resetBus<a class="headerlink" href="#xmc-i2c-resetbus" title="Link to this heading">¶</a></h3>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">XmcStatus</span><span class="w"> </span><span class="nf">xmc::i2c::resetBus</span><span class="p">();</span>
</pre></div>
</div>
<p>SCL トグルによりスタックしたバスを復旧します。</p>
<p>スレーブが SDA を保持したままになった場合など、異常状態からの回復に使用します。
戻り値は <cite>XmcStatus</cite> です。</p>
</section>
</section>
<section id="id5">
<h2>データ転送<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h2>
<section id="xmc-i2c-writeblocking">
<h3>xmc::i2c::writeBlocking<a class="headerlink" href="#xmc-i2c-writeblocking" title="Link to this heading">¶</a></h3>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">XmcStatus</span><span class="w"> </span><span class="nf">xmc::i2c::writeBlocking</span><span class="p">(</span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">dev_addr</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">uint8_t</span><span class="w"> </span><span class="o">*</span><span class="n">data</span><span class="p">,</span><span class="w"> </span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">size</span><span class="p">,</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="n">nostop</span><span class="p">);</span>
</pre></div>
</div>
<p>I2C デバイスへデータを書き込みます。
<cite>dev_addr</cite> は 7bit アドレスです。</p>
<p><cite>data</cite> は送信するバッファ先頭アドレス、<cite>size</cite> は送信バイト数です。
<cite>nostop</cite> を <cite>true</cite> にすると STOP 条件を出さずに終了するため、続けて repeated start を伴う操作を行えます。</p>
<p>戻り値は <cite>XmcStatus</cite> です。</p>
</section>
<section id="xmc-i2c-readblocking">
<h3>xmc::i2c::readBlocking<a class="headerlink" href="#xmc-i2c-readblocking" title="Link to this heading">¶</a></h3>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">XmcStatus</span><span class="w"> </span><span class="nf">xmc::i2c::readBlocking</span><span class="p">(</span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">dev_addr</span><span class="p">,</span><span class="w"> </span><span class="kt">uint8_t</span><span class="w"> </span><span class="o">*</span><span class="n">data</span><span class="p">,</span><span class="w"> </span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">size</span><span class="p">,</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="n">nostop</span><span class="p">);</span>
</pre></div>
</div>
<p>I2C デバイスからデータを読み出します。</p>
<p><cite>nostop</cite> を <cite>true</cite> にすると STOP 条件を出さないため、
レジスタアドレス書き込み後の連続読み出しなどに利用できます。</p>
<p><cite>data</cite> は受信データの格納先、<cite>size</cite> は受信バイト数です。
戻り値は <cite>XmcStatus</cite> です。</p>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">xiamocon</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="app.html">Xiamocon アプリケーションの基本構造</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">I2C API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">概要</a></li>
<li class="toctree-l2"><a class="reference internal" href="#xmc-i2c-getpreferredfrequency">xmc::i2c::getPreferredFrequency</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">初期化</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">トランザクション制御</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">通信設定とバス復旧</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">データ転送</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="spi.html">SPI API</a></li>
<li class="toctree-l1"><a class="reference internal" href="timer.html">タイマー API</a></li>
<li class="toctree-l1"><a class="reference internal" href="gfx2d.html">2D グラフィックス API</a></li>
<li class="toctree-l1"><a class="reference internal" href="gfx3d.html">3D グラフィックス API</a></li>
<li class="toctree-l1"><a class="reference internal" href="audio.html">オーディオ API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="app.html" title="previous chapter">Xiamocon アプリケーションの基本構造</a></li>
      <li>Next: <a href="spi.html" title="next chapter">SPI API</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, Shapoco.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/sdk/i2c.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>