

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>タイマー API &mdash; xiamocon  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2D グラフィックス API" href="gfx2d.html" />
    <link rel="prev" title="SPI API" href="spi.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            xiamocon
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="app.html">Xiamocon アプリケーションの基本構造</a></li>
<li class="toctree-l1"><a class="reference internal" href="i2c.html">I2C API</a></li>
<li class="toctree-l1"><a class="reference internal" href="spi.html">SPI API</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">タイマー API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">概要</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">型</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#xmc-timercallback">xmc::TimerCallback</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#repeatingtimer">RepeatingTimer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#xmc-repeatingtimer-startms">xmc::RepeatingTimer::startMs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#xmc-repeatingtimer-cancel">xmc::RepeatingTimer::cancel</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id3">時刻取得</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#xmc-gettimems">xmc::getTimeMs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#xmc-gettimeus">xmc::getTimeUs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id4">待機</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#xmc-sleepms">xmc::sleepMs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#xmc-sleepus">xmc::sleepUs</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gfx2d.html">2D グラフィックス API</a></li>
<li class="toctree-l1"><a class="reference internal" href="gfx3d.html">3D グラフィックス API</a></li>
<li class="toctree-l1"><a class="reference internal" href="audio.html">オーディオ API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">xiamocon</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">タイマー API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/sdk/timer.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api">
<h1>タイマー API<a class="headerlink" href="#api" title="Link to this heading"></a></h1>
<section id="id1">
<h2>概要<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>タイマー API では、周期コールバックを行う <cite>RepeatingTimer</cite> と、
時刻取得・スリープ関数を提供します。</p>
</section>
<section id="id2">
<h2>型<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<section id="xmc-timercallback">
<h3>xmc::TimerCallback<a class="headerlink" href="#xmc-timercallback" title="Link to this heading"></a></h3>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">using</span><span class="w"> </span><span class="n">xmc</span><span class="o">::</span><span class="n">TimerCallback</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="p">)(</span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">context</span><span class="p">);</span>
</pre></div>
</div>
<p>周期タイマーのコールバック型です。
戻り値が <cite>true</cite> の場合は継続、<cite>false</cite> の場合はタイマーを停止します。</p>
<p>引数 <cite>context</cite> には <cite>startMs()</cite> 呼び出し時に渡したポインタがそのまま渡されます。</p>
</section>
</section>
<section id="repeatingtimer">
<h2>RepeatingTimer<a class="headerlink" href="#repeatingtimer" title="Link to this heading"></a></h2>
<section id="xmc-repeatingtimer-startms">
<h3>xmc::RepeatingTimer::startMs<a class="headerlink" href="#xmc-repeatingtimer-startms" title="Link to this heading"></a></h3>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">XmcStatus</span><span class="w"> </span><span class="nf">xmc::RepeatingTimer::startMs</span><span class="p">(</span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">intervalMs</span><span class="p">,</span><span class="w"> </span><span class="n">xmc</span><span class="o">::</span><span class="n">TimerCallback</span><span class="w"> </span><span class="n">cb</span><span class="p">,</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">context</span><span class="p">);</span>
</pre></div>
</div>
<p>指定周期 [ms] でコールバックを呼び出すタイマーを開始します。</p>
<p><cite>intervalMs</cite> には呼び出し周期、<cite>cb</cite> にはコールバック関数、<cite>context</cite> にはコールバックへ引き渡す任意のポインタを指定します。</p>
<p>戻り値は <cite>XmcStatus</cite> です。成功時は <cite>XMC_OK</cite> が返ります。</p>
</section>
<section id="xmc-repeatingtimer-cancel">
<h3>xmc::RepeatingTimer::cancel<a class="headerlink" href="#xmc-repeatingtimer-cancel" title="Link to this heading"></a></h3>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">xmc::RepeatingTimer::cancel</span><span class="p">();</span>
</pre></div>
</div>
<p>動作中タイマーを停止します。</p>
<p>タイマーが動作していない場合に呼び出しても問題ありません。</p>
</section>
</section>
<section id="id3">
<h2>時刻取得<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<section id="xmc-gettimems">
<h3>xmc::getTimeMs<a class="headerlink" href="#xmc-gettimems" title="Link to this heading"></a></h3>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">uint64_t</span><span class="w"> </span><span class="nf">xmc::getTimeMs</span><span class="p">();</span>
</pre></div>
</div>
<p>システムが起動してからの経過時間をミリ秒単位で返します。</p>
</section>
<section id="xmc-gettimeus">
<h3>xmc::getTimeUs<a class="headerlink" href="#xmc-gettimeus" title="Link to this heading"></a></h3>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">uint64_t</span><span class="w"> </span><span class="nf">xmc::getTimeUs</span><span class="p">();</span>
</pre></div>
</div>
<p>システムが起動してからの経過時間をマイクロ秒単位で返します。</p>
</section>
</section>
<section id="id4">
<h2>待機<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<section id="xmc-sleepms">
<h3>xmc::sleepMs<a class="headerlink" href="#xmc-sleepms" title="Link to this heading"></a></h3>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">xmc::sleepMs</span><span class="p">(</span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">ms</span><span class="p">);</span>
</pre></div>
</div>
<p>指定ミリ秒だけスリープします。</p>
<p><cite>ms</cite> には待機時間をミリ秒単位で指定します。</p>
</section>
<section id="xmc-sleepus">
<h3>xmc::sleepUs<a class="headerlink" href="#xmc-sleepus" title="Link to this heading"></a></h3>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">xmc::sleepUs</span><span class="p">(</span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">us</span><span class="p">);</span>
</pre></div>
</div>
<p>指定マイクロ秒だけスリープします。</p>
<p><cite>us</cite> には待機時間をマイクロ秒単位で指定します。</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="spi.html" class="btn btn-neutral float-left" title="SPI API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="gfx2d.html" class="btn btn-neutral float-right" title="2D グラフィックス API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Shapoco.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>