GPIO API
################################################################################

概要
================================================================================

GPIO API は、汎用デジタル入出力ピンの方向設定、出力、入力、およびプルアップ制御を行うための低レベル API です。

ピン番号には `xmc/pins.hpp` で定義される定数 (例: `XMC_PIN_GPIO_0`) を指定して使用します。

グローバル関数
================================================================================

xmc::gpio::setDir
--------------------------------------------------------------------------------

.. code-block:: cpp

	void xmc::gpio::setDir(int pin, bool output);

GPIO の方向を設定します。

`pin` には対象ピン番号を指定します。
`output` が `true` の場合は出力、`false` の場合は入力として設定されます。

xmc::gpio::write
--------------------------------------------------------------------------------

.. code-block:: cpp

	void xmc::gpio::write(int pin, bool value);

GPIO 出力値を設定します。

`value` が `true` なら High、`false` なら Low を出力します。
通常は事前に `setDir(pin, true)` で出力モードに設定してから使用します。

xmc::gpio::read
--------------------------------------------------------------------------------

.. code-block:: cpp

	bool xmc::gpio::read(int pin);

GPIO 入力値を読み取ります。

戻り値は、High レベルなら `true`、Low レベルなら `false` です。

xmc::gpio::setPullup
--------------------------------------------------------------------------------

.. code-block:: cpp

	void xmc::gpio::setPullup(int pin, bool enable);

GPIO の内部プルアップ抵抗を設定します。

`enable` が `true` の場合は有効、`false` の場合は無効です。
入力ピンでの利用を想定しています。
