I2C API
################################################################################

概要
================================================================================

I2C API は、I2C デバイスへの同期アクセスを行うための低レベル API です。
複数タスクから安全に利用するため、アクセス時は `lock()` / `unlock()` でトランザクションを保護します。

xmc::i2c::getPreferredFrequency
================================================================================

.. code-block:: cpp

	uint32_t xmc::i2c::getPreferredFrequency(Chipset device);

デバイス種別に応じた推奨 I2C クロック [Hz] を返します。

初期化
================================================================================

xmc::i2c::init
--------------------------------------------------------------------------------

.. code-block:: cpp

	XmcStatus xmc::i2c::init();

I2C ペリフェラルを初期化します。

xmc::i2c::deinit
--------------------------------------------------------------------------------

.. code-block:: cpp

	void xmc::i2c::deinit();

I2C ペリフェラルを終了します。

トランザクション制御
================================================================================

xmc::i2c::tryLock
--------------------------------------------------------------------------------

.. code-block:: cpp

	bool xmc::i2c::tryLock();

非ブロッキングで I2C ロック取得を試みます。

xmc::i2c::lock
--------------------------------------------------------------------------------

.. code-block:: cpp

	XmcStatus xmc::i2c::lock();

ロックが取得できるまで待機してから I2C トランザクションを開始します。

xmc::i2c::unlock
--------------------------------------------------------------------------------

.. code-block:: cpp

	XmcStatus xmc::i2c::unlock();

I2C トランザクションを終了します。

通信設定とバス復旧
================================================================================

xmc::i2c::setBaudrate
--------------------------------------------------------------------------------

.. code-block:: cpp

	XmcStatus xmc::i2c::setBaudrate(uint32_t baudrate);

I2C 通信速度 [Hz] を設定します。

xmc::i2c::resetBus
--------------------------------------------------------------------------------

.. code-block:: cpp

	XmcStatus xmc::i2c::resetBus();

SCL トグルによりスタックしたバスを復旧します。

データ転送
================================================================================

xmc::i2c::writeBlocking
--------------------------------------------------------------------------------

.. code-block:: cpp

	XmcStatus xmc::i2c::writeBlocking(uint8_t dev_addr, const uint8_t *data, uint32_t size, bool nostop);

I2C デバイスへデータを書き込みます。
`dev_addr` は 7bit アドレスです。

xmc::i2c::readBlocking
--------------------------------------------------------------------------------

.. code-block:: cpp

	XmcStatus xmc::i2c::readBlocking(uint8_t dev_addr, uint8_t *data, uint32_t size, bool nostop);

I2C デバイスからデータを読み出します。

`nostop` を `true` にすると STOP 条件を出さないため、
レジスタアドレス書き込み後の連続読み出しなどに利用できます。

